<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMA-Ou-tyt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ratio List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RatioListViewController" customModule="Ratios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-1X-DNG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BuZ-1X-DNG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HHE-Xa-I4e"/>
                            <constraint firstAttribute="bottom" secondItem="BuZ-1X-DNG" secondAttribute="bottom" id="Ojt-F9-gPC"/>
                            <constraint firstItem="BuZ-1X-DNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QZ8-yW-w8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BuZ-1X-DNG" secondAttribute="trailing" id="SYV-c9-PdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zU-9A-27n"/>
                    <connections>
                        <outlet property="tableView" destination="BuZ-1X-DNG" id="elF-IX-gyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-564"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="HBY-lt-z7i">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="h9J-6S-Mb4" customClass="SettingsViewController" customModule="Ratios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEm-05-b8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-Lj-ySf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8I-Lj-ySf" firstAttribute="leading" secondItem="yWU-6y-wnz" secondAttribute="leading" id="Dmz-Yo-g1r"/>
                            <constraint firstItem="yWU-6y-wnz" firstAttribute="trailing" secondItem="E8I-Lj-ySf" secondAttribute="trailing" id="Erg-pl-6aG"/>
                            <constraint firstItem="E8I-Lj-ySf" firstAttribute="top" secondItem="yWU-6y-wnz" secondAttribute="top" id="iWr-1b-ZnE"/>
                            <constraint firstItem="yWU-6y-wnz" firstAttribute="bottom" secondItem="E8I-Lj-ySf" secondAttribute="bottom" id="z7a-KC-t2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWU-6y-wnz"/>
                    </view>
                    <navigationItem key="navigationItem" id="MEU-GR-aKu"/>
                    <connections>
                        <outlet property="tableView" destination="E8I-Lj-ySf" id="xGF-WP-D2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSP-3s-skE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivw-vY-S5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMA-Ou-tyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNJ-ea-g0E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="THR-d8-hEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjr-ec-nmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3h9-j6-OKE">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eMF-bS-zHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IjV-gm-8Fw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9J-6S-Mb4" kind="relationship" relationship="rootViewController" id="uow-FB-yvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D2-a4-0VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pW7-4e-u5n">
            <objects>
                <navigationController storyboardIdentifier="RatioCreatorNavigationController" id="Hmt-CW-hy0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUI-JC-iy2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4yS-MP-G4f" kind="relationship" relationship="rootViewController" id="kmM-Oa-Ejm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEo-kB-vUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="161"/>
        </scene>
        <!--Ratio Creator View Controller-->
        <scene sceneID="srh-SX-HD2">
            <objects>
                <viewController storyboardIdentifier="RatioCreatorViewController" id="4yS-MP-G4f" customClass="RatioCreatorViewController" customModule="Ratios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkT-ah-LgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-fm-1te">
                                <rect key="frame" x="20" y="184.5" width="335" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-aX-7yf">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-YY-VhT">
                                        <rect key="frame" x="160" y="0.0" width="15.5" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-Md-fBN">
                                        <rect key="frame" x="175.5" y="0.0" width="159.5" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHh-fm-1te" firstAttribute="leading" secondItem="ruV-kN-A3u" secondAttribute="leading" constant="20" id="96h-dZ-klH"/>
                            <constraint firstItem="AHh-fm-1te" firstAttribute="centerY" secondItem="ruV-kN-A3u" secondAttribute="centerY" multiplier="0.8" id="GyG-Df-Geh"/>
                            <constraint firstItem="ruV-kN-A3u" firstAttribute="trailing" secondItem="AHh-fm-1te" secondAttribute="trailing" constant="20" id="MoK-u9-8Ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruV-kN-A3u"/>
                    </view>
                    <navigationItem key="navigationItem" id="fn4-Rx-5Be"/>
                    <connections>
                        <outlet property="denPicker" destination="FoY-Md-fBN" id="Tih-sO-FWN"/>
                        <outlet property="numPicker" destination="3Gg-aX-7yf" id="3HR-wk-2wS"/>
                        <outlet property="relationLabel" destination="bWO-YY-VhT" id="IiQ-E4-7Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thc-eN-4nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="161"/>
        </scene>
        <!--Rx View Controller-->
        <scene sceneID="cPC-Vc-9eM">
            <objects>
                <viewController storyboardIdentifier="RxViewController" id="PiE-Ae-i8r" customClass="RxViewController" customModule="Ratios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyK-sc-kFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="12q-IB-6fh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5j-fr-dWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="896"/>
        </scene>
    </scenes>
</document>
