<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMA-Ou-tyt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ratios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-1X-DNG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BuZ-1X-DNG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HHE-Xa-I4e"/>
                            <constraint firstAttribute="bottom" secondItem="BuZ-1X-DNG" secondAttribute="bottom" id="Ojt-F9-gPC"/>
                            <constraint firstItem="BuZ-1X-DNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QZ8-yW-w8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BuZ-1X-DNG" secondAttribute="trailing" id="SYV-c9-PdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zU-9A-27n"/>
                    <connections>
                        <outlet property="tableView" destination="BuZ-1X-DNG" id="elF-IX-gyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-564"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="HBY-lt-z7i">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="h9J-6S-Mb4" customClass="SettingsViewController" customModule="Ratios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEm-05-b8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-Lj-ySf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8I-Lj-ySf" firstAttribute="leading" secondItem="yWU-6y-wnz" secondAttribute="leading" id="Dmz-Yo-g1r"/>
                            <constraint firstItem="yWU-6y-wnz" firstAttribute="trailing" secondItem="E8I-Lj-ySf" secondAttribute="trailing" id="Erg-pl-6aG"/>
                            <constraint firstItem="E8I-Lj-ySf" firstAttribute="top" secondItem="yWU-6y-wnz" secondAttribute="top" id="iWr-1b-ZnE"/>
                            <constraint firstItem="yWU-6y-wnz" firstAttribute="bottom" secondItem="E8I-Lj-ySf" secondAttribute="bottom" id="z7a-KC-t2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWU-6y-wnz"/>
                    </view>
                    <navigationItem key="navigationItem" id="MEU-GR-aKu"/>
                    <connections>
                        <outlet property="tableView" destination="E8I-Lj-ySf" id="xGF-WP-D2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSP-3s-skE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.4000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivw-vY-S5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMA-Ou-tyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNJ-ea-g0E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="THR-d8-hEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjr-ec-nmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3h9-j6-OKE">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="eMF-bS-zHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IjV-gm-8Fw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9J-6S-Mb4" kind="relationship" relationship="rootViewController" id="uow-FB-yvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D2-a4-0VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-564"/>
        </scene>
        <!--Coin List View Controller-->
        <scene sceneID="q2b-ve-4NJ">
            <objects>
                <viewController storyboardIdentifier="CoinListViewController" id="1JE-yw-MUe" customClass="CoinListViewController" customModule="Ratios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b53-4h-v6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-ca-CWY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1JE-yw-MUe" id="tXV-4x-mEF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wcK-ca-CWY" firstAttribute="top" secondItem="6fB-qS-xc7" secondAttribute="top" id="Dfp-Wg-3uZ"/>
                            <constraint firstItem="wcK-ca-CWY" firstAttribute="leading" secondItem="6fB-qS-xc7" secondAttribute="leading" id="LaW-kd-9An"/>
                            <constraint firstAttribute="bottom" secondItem="wcK-ca-CWY" secondAttribute="bottom" id="VCB-8N-PR1"/>
                            <constraint firstItem="6fB-qS-xc7" firstAttribute="trailing" secondItem="wcK-ca-CWY" secondAttribute="trailing" id="cG2-J6-dg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fB-qS-xc7"/>
                    </view>
                    <navigationItem key="navigationItem" id="gbQ-XW-FdG"/>
                    <connections>
                        <outlet property="tableView" destination="wcK-ca-CWY" id="juj-JW-3IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgm-D9-aW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLH-SO-Sel">
            <objects>
                <navigationController storyboardIdentifier="CoinListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ddm-Ro-za9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRZ-PL-m62">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1JE-yw-MUe" kind="relationship" relationship="rootViewController" id="O61-Kt-9Fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrF-U5-DXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="165"/>
        </scene>
    </scenes>
</document>
